# R code that is part of the paper "Data convergence in syntactic theory and the role of sentence pairs".


#############
### notes ###
#############

outcome threshold test: 13




################
### gradient ###
################

data_gradient = read.csv("../online_ratings_aggregated.csv")

myred <- rgb(100, 0, 0, maxColorValue=255)

par(bg = 'white')

plot(data_gradient$row_number, data_gradient$bad_onlinerating, xlim = c(0, 100), ylim = c(1, 7), main = expression(italic(Author~judgments~~and~~7-ps~experimental~ratings)), xlab = "Item rank", ylab = "Mean rating", cex.main = 1.25, cex.lab = 1.4, col = "white", pch = 8, cex = 1.3, axes=FALSE)
axis(side=1, at=c(1:100), cex.axis = 0.75)
axis(side=2, at=seq(1, 7, by=1), cex.axis = 1.5, las = 1)
box()
abline(h = c(1, 2, 3, 4, 5, 6, 7), col = "grey", lty = 3)
points(data_gradient$row_number, data_gradient$bad_onlinerating, col=myred, pch=8, cex = 1)
points(data_gradient$row_number, data_gradient$good_onlinerating, col="cyan", pch=1, cex = 2)
points(data_gradient$row_number, data_gradient$good_onlinerating, col="cyan", pch=19, cex = 0.6)
points(data_gradient$row_number, data_gradient$bad_onlinerating, col=myred, pch=3, cex = 0.5)

dev.copy(png,'gradient_7ps.png')
dev.off()
dev.off()




################
### bin test ###
################

highlight_items = read.csv("../online_ratings_aggregated_highlight.csv")

myred <- rgb(100, 0, 0, maxColorValue=255)

par(bg = 'white')

plot(highlight_items$row_number, highlight_items$marked_items_grey, xlim = c(0, 100), ylim = c(1, 7), main = expression(italic(Unexpected~7-ps~ratings~highlighted)), xlab = "Item rank", ylab = "Mean rating", cex.main = 1.25, cex.lab = 1.4, col = "white", pch = 8, cex = 1.3, axes=FALSE)
axis(side=1, at=c(1:100), cex.axis = 0.75)
axis(side=2, at=seq(1, 7, by=1), cex.axis = 1.5, las = 1)
box()
abline(h = c(1, 2, 3, 5, 6, 7), col = "grey", lty = 3)
abline(h = 4, col = "grey40", lty = 3, lwd = 2.5)
text(82, 1.3, "highlighted: 20", cex = 1.75)
points(highlight_items$row_number, highlight_items$marked_items_grey, col="grey90", pch=8, cex = 1)
points(highlight_items$row_number, highlight_items$unmarked_items_grey, col="grey90", pch=1, cex = 2)
points(highlight_items$row_number, highlight_items$unmarked_items_grey, col="grey90", pch=19, cex = 0.6)
points(highlight_items$row_number, highlight_items$marked_items_grey, col="grey90", pch=3, cex = 0.5)

points(highlight_items$row_number, highlight_items$marked_items, col=myred, pch=8, cex = 1.6)
points(highlight_items$row_number, highlight_items$unmarked_items, col="cyan4", pch=1, cex = 2.5)
points(highlight_items$row_number, highlight_items$unmarked_items, col="cyan4", pch=19, cex = 0.75)
points(highlight_items$row_number, highlight_items$marked_items, col=myred, pch=3, cex = 0.8)

dev.copy(png,'highlighted_gradient_7ps.png')
dev.off()
dev.off()

# value for zscores is: 15




################
### heat map ###
################

library(ggplot2)

my_df <- expand.grid(Rating = c("1", "2", "3", "4", "5", "6", "7"), Item_rank = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100"))

my_df$No._of_ratings <- c(82, 16, 11, 0, 0, 0, 1, 72, 22, 12, 2, 0, 0, 2, 55, 31, 18, 2, 4, 0, 0, 46, 41, 13, 4, 2, 3, 1, 56, 25, 17, 4, 4, 1, 3, 60, 21, 12, 9, 3, 2, 3, 42, 28, 24, 9, 3, 1, 3, 45, 26, 19, 10, 5, 3, 2, 34, 35, 21, 12, 5, 1, 2, 43, 25, 20, 4, 7, 8, 3, 31, 35, 17, 10, 8, 5, 4, 25, 33, 26, 8, 13, 1, 4, 21, 36, 25, 13, 10, 3, 2, 26, 35, 23, 6, 7, 4, 9, 24, 33, 16, 19, 6, 7, 5, 30, 22, 23, 13, 8, 10, 4, 25, 22, 23, 13, 19, 7, 1, 19, 27, 24, 20, 9, 7, 4, 17, 31, 24, 18, 7, 9, 4, 21, 30, 25, 7, 13, 6, 8, 22, 36, 15, 10, 10, 4, 13, 27, 21, 17, 17, 16, 5, 7, 17, 26, 23, 19, 13, 6, 6, 13, 28, 31, 14, 12, 4, 8, 21, 31, 18, 9, 10, 10, 11, 35, 22, 13, 9, 2, 4, 25, 25, 29, 18, 7, 7, 2, 22, 21, 20, 23, 14, 18, 7, 7, 14, 21, 28, 19, 20, 3, 5, 19, 15, 24, 21, 22, 7, 2, 28, 28, 11, 8, 4, 6, 25, 9, 23, 25, 17, 24, 6, 6, 10, 25, 23, 18, 13, 8, 13, 9, 29, 22, 10, 18, 12, 10, 14, 19, 27, 11, 15, 11, 13, 18, 13, 21, 12, 21, 19, 6, 5, 21, 24, 20, 24, 10, 6, 6, 20, 23, 25, 16, 11, 9, 9, 22, 17, 21, 17, 14, 10, 11, 11, 24, 22, 19, 15, 8, 8, 17, 20, 23, 21, 12, 9, 11, 19, 18, 14, 23, 14, 11, 8, 16, 21, 20, 22, 16, 7, 4, 19, 27, 15, 24, 10, 11, 6, 19, 21, 15, 18, 23, 8, 12, 11, 20, 12, 22, 21, 12, 3, 16, 23, 17, 28, 9, 14, 11, 13, 19, 10, 20, 14, 23, 9, 11, 15, 19, 21, 23, 12, 3, 15, 19, 15, 28, 14, 16, 7, 10, 16, 21, 22, 17, 17, 6, 10, 16, 18, 25, 18, 17, 5, 12, 16, 17, 23, 21, 16, 13, 17, 15, 5, 8, 13, 39, 4, 7, 23, 15, 25, 21, 15, 9, 6, 18, 16, 17, 26, 18, 6, 13, 10, 15, 26, 21, 19, 8, 12, 13, 16, 16, 16, 29, 4, 6, 17, 15, 31, 19, 18, 2, 3, 13, 23, 22, 30, 17, 1, 11, 10, 20, 20, 17, 31, 2, 7, 16, 11, 28, 16, 30, 3, 3, 11, 17, 20, 34, 22, 3, 5, 9, 14, 22, 33, 24, 4, 6, 9, 9, 18, 26, 38, 1, 3, 10, 14, 21, 29, 32, 2, 3, 7, 10, 27, 35, 26, 3, 3, 6, 14, 22, 28, 34, 1, 4, 2, 10, 28, 35, 30, 2, 4, 5, 12, 19, 22, 46, 1, 3, 3, 6, 28, 34, 35, 2, 5, 2, 6, 21, 33, 41, 2, 5, 5, 8, 13, 30, 47, 0, 1, 10, 4, 24, 31, 40, 1, 1, 3, 9, 20, 34, 42, 2, 2, 4, 11, 15, 22, 54, 2, 3, 5, 3, 19, 26, 52, 1, 3, 1, 3, 22, 35, 45, 1, 1, 8, 2, 16, 29, 53, 1, 1, 3, 7, 20, 25, 53, 0, 2, 5, 1, 18, 30, 54, 0, 1, 3, 4, 19, 32, 51, 1, 1, 3, 6, 10, 34, 55, 2, 0, 2, 1, 22, 27, 56, 2, 1, 4, 3, 16, 17, 67, 0, 0, 5, 3, 18, 23, 61, 1, 0, 3, 4, 14, 30, 58, 0, 0, 4, 5, 10, 28, 63, 0, 0, 2, 1, 15, 29, 63, 3, 1, 1, 4, 3, 13, 85, 1, 0, 1, 3, 9, 15, 81, 0, 0, 2, 3, 7, 19, 79, 0, 0, 1, 0, 8, 21, 80, 0, 0, 1, 0, 6, 20, 83, 0, 0, 1, 0, 9, 13, 87, 0, 0, 0, 0, 5, 14, 91, 0, 0, 0, 0, 1, 10, 99, 0, 0, 0, 0, 3, 6, 101, 0, 0, 0, 0, 2, 6, 102, 0, 0, 0, 0, 2, 4, 104)


#black and white

plottitle <- expression(paste(italic('Heat map 7-ps experimental ratings')))

ggplot(data = my_df, aes(x = Item_rank, y = Rating)) + geom_tile(aes(fill = No._of_ratings), colour = "white") + scale_fill_gradient(low = "white", high = "black") + scale_x_discrete(breaks = seq(0, 100, by = 10)) + labs(title=plottitle) + theme(plot.title = element_text(size=13))

ggsave('~/heatmap_7ps_g_bw.png', width = 6, height = 4, dpi = 300)




###########
### glm ###
###########

library(Matrix)
library(lme4)

glmer_data <- read.csv(file="../all_obs.csv", header=TRUE, sep=",")

glmer_model <- glmer(rating ~ gram_status + (1|item) + (1|subject), family=poisson, data=glmer_data)

summary(glmer_model)



# Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
#  Family: poisson  ( log )
# Formula: rating ~ gram_status + (1 | item) + (1 | subject)
#    Data: glmer_data
# 
#      AIC      BIC   logLik deviance df.resid 
#  42993.9  43023.2 -21493.0  42985.9    11096 
# 
# Scaled residuals: 
#     Min      1Q  Median      3Q     Max 
# -2.3379 -0.5104  0.0003  0.4354  4.2600 
# 
# Random effects:
#  Groups  Name        Variance Std.Dev.
#  subject (Intercept) 0.01300  0.1140  
#  item    (Intercept) 0.07596  0.2756  
# Number of obs: 11100, groups:  subject, 111; item, 100
# 
# Fixed effects:
#             Estimate Std. Error z value Pr(>|z|)    
# (Intercept)  1.19413    0.04115  29.017   <2e-16 ***
# gram_status  0.47556    0.05594   8.501   <2e-16 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
# Correlation of Fixed Effects:
#             (Intr)
# gram_status -0.685
